; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

monitor_filters = esp32_exception_decoder, colorize
build_type = debug

; direct cable upload
;upload_port = /dev/cu.usbserial-0258166D

; wireless OTA Update
upload_port = 192.168.178.40
upload_protocol = espota
upload_speed = 115000

lib_ignore =
  LittleFS_esp32
  
lib_deps =
  me-no-dev/AsyncTCP @ ^1.1.1
  https://github.com/me-no-dev/ESPAsyncWebServer.git  ;need the latest version because of a undefined reference to `SHA1Init' 
  bblanchon/ArduinoJson @ ^6.19.4
  michael-uray/muTimer @ ^0.1.1
  knolleary/pubsubclient @ ^2.8.0
  s00500/ESPUI @ ^2.2.1